{% load static %}
{% load define_action %}

<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    {% if title %}
        <title>SunRun! - {{ title }}</title>
    {% else %}
        <title>SunRun!</title>
    {% endif %}

  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />

  <!-- Required meta tags -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--     Fonts and icons     -->
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- Material Kit CSS -->
    <link href="{% static 'vendor/material-dashboard/assets/css/material-dashboard.css' %}" rel="stylesheet" />

    <!-- CSS Files -->
{#    <link href="{% static 'vendor/material-dashboard/assets/css/material-dashboard.css?v=2.1.2' %}" rel="stylesheet" />#}

    <!-- CSS Just for demo purpose, don't include it in your project -->
{#    <link href="{% static 'vendor/material-dashboard/assets/demo/demo.css' %}" rel="stylesheet" />#}

    <link href="{% static 'vendor/material-dashboard/assets/css/djk_sonnen.css' %}" rel="stylesheet" />

    {% block add_deps_header %}{% endblock %}

</head>

<body class="djk-bg-dark">

  <div class="wrapper djk-bg-dark">
    {% include "include/sidebar.html" %}
    <div class="main-panel djk-bg-dark">
      <!-- Navbar -->
    {% include "include/topnavbar.html" %}
      <!-- End Navbar -->

    <div class="content">
        <!-- Messages -->
        <div class="row">
        <!--div class="col-md-8"-->
          {% if messages %}
            {% for message in messages %}

                {% if message.tags %}
                    {% if message.tags == 'success' %}
                        {% define 'linear-gradient(60deg, #66bb6a, #43a047)' as msg_style %}
                    {% elif message.tags == 'error' %}
                        {% define 'linear-gradient(60deg, #ef5350, #e53935)' as msg_style %}
                    {% elif message.tags == 'warning' %}
                        {% define 'linear-gradient(60deg, #ffa726, #f57c00)' as msg_style %}
                    {% elif message.tags == 'debug' %}
                        {% define 'linear-gradient(60deg, #ffee58, #fdd835)' as msg_style %}
                    {% else %}<!-- messages.info -->
                         {% define 'linear-gradient(60deg, #81d4fa, #29b6f6)' as msg_style %}
                    {% endif %}
                {% else %}
                    {% define 'linear-gradient(60deg, #81d4fa, #29b6f6)' as msg_style %}
                {% endif %}

                <div class="row" style="margin: 0 20px 0 20px; width: 100%;">
                    <div class="alert alert-dark alert-{{ message.tags }}" role="alert"
                    style="display: inline-block; margin: -10px auto 40px 20px; background:{{ msg_style }};
                                color: white; padding: 20px 50px 20px 30px; font-weight: bold; ">
                        <i class="fa fa-exclamation-circle text-white" aria-hidden="true" style="padding-right: 10px"></i>
                    {{ message }}
                    </div>
                </div>

              <!--div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div-->
            {% endfor %}
          {% endif %}
        <!--/div-->
      </div>

        <!-- Content -->
{#    TODO remove container fluid #}
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>

        <!-- ? -->
        <!--div class="container-fluid">
            <h3 style="font-weight: bold;  font-size: 28px; ">Gesamte Community</h3>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon"
                     style="background: linear-gradient(60deg, #ffa726, #cb851d);">
                    <i class="material-icons">content_copy</i>
                  </div>
                  <p class="card-category">diese Woche</p>
                  <h3 class="card-title">12,23 km
{#                    <small>GB</small>#}
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i>letzten 24 Stunden
                  </div>
                </div>
{#                <div class="card-footer">#}
{#                  <div class="stats">#}
{#                    <i class="material-icons text-danger">warning</i>#}
{#                    <a href="javascript:;">Get More Space...</a>#}
{#                  </div>#}
{#                </div>#}
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">store</i>
                  </div>
                  <p class="card-category">Runs gesamt</p>
                  <h3 class="card-title">3.245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i>Seit April 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>
                  </div>
                  <p class="card-category">Fixed Issues</p>
                  <h3 class="card-title">75</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">local_offer</i> Tracked from Github
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-twitter"></i>
                  </div>
                  <p class="card-category">Followers</p>
                  <h3 class="card-title">+245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>


{#          <div class="row">#}
{#            <div class="col-md-4">#}
{#              <div class="card card-chart">#}
{#                <div class="card-header card-header-success">#}
{#                  <div class="ct-chart" id="dailySalesChart"></div>#}
{#                </div>#}
{#                <div class="card-body">#}
{#                  <h4 class="card-title">Daily Sales</h4>#}
{#                  <p class="card-category">#}
{#                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>#}
{#                </div>#}
{#                <div class="card-footer">#}
{#                  <div class="stats">#}
{#                    <i class="material-icons">access_time</i> updated 4 minutes ago#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#            <div class="col-md-4">#}
{#              <div class="card card-chart">#}
{#                <div class="card-header card-header-warning">#}
{#                  <div class="ct-chart" id="websiteViewsChart"></div>#}
{#                </div>#}
{#                <div class="card-body">#}
{#                  <h4 class="card-title">Email Subscriptions</h4>#}
{#                  <p class="card-category">Last Campaign Performance</p>#}
{#                </div>#}
{#                <div class="card-footer">#}
{#                  <div class="stats">#}
{#                    <i class="material-icons">access_time</i> campaign sent 2 days ago#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#            <div class="col-md-4">#}
{#              <div class="card card-chart">#}
{#                <div class="card-header card-header-danger">#}
{#                  <div class="ct-chart" id="completedTasksChart"></div>#}
{#                </div>#}
{#                <div class="card-body">#}
{#                  <h4 class="card-title">Completed Tasks</h4>#}
{#                  <p class="card-category">Last Campaign Performance</p>#}
{#                </div>#}
{#                <div class="card-footer">#}
{#                  <div class="stats">#}
{#                    <i class="material-icons">access_time</i> campaign sent 2 days ago#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </div>#}



            <h3 style="font-weight: bold;  font-size: 28px; margin-top: 24px;">Meine Statistiken</h3>


          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon"
                     style="background: linear-gradient(60deg, #ffa726, #cb851d);">
                    <i class="material-icons">content_copy</i>
                  </div>
                  <p class="card-category">diese Woche</p>
                  <h3 class="card-title">12,23 km
{#                    <small>GB</small>#}
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i>letzten 24 Stunden
                  </div>
                </div>
{#                <div class="card-footer">#}
{#                  <div class="stats">#}
{#                    <i class="material-icons text-danger">warning</i>#}
{#                    <a href="javascript:;">Get More Space...</a>#}
{#                  </div>#}
{#                </div>#}
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">store</i>
                  </div>
                  <p class="card-category">Runs gesamt</p>
                  <h3 class="card-title">3.245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i>Seit April 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>
                  </div>
                  <p class="card-category">Fixed Issues</p>
                  <h3 class="card-title">75</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">local_offer</i> Tracked from Github
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-twitter"></i>
                  </div>
                  <p class="card-category">Followers</p>
                  <h3 class="card-title">+245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Daily Sales</h4>
                  <p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-warning">
                  <div class="ct-chart" id="websiteViewsChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Email Subscriptions</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-danger">
                  <div class="ct-chart" id="completedTasksChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Completed Tasks</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-primary">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                          <a class="nav-link active" href="#profile" data-toggle="tab">
                            <i class="material-icons">bug_report</i> Bugs
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">code</i> Website
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">cloud</i> Server
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Employees Stats</h4>
                  <p class="card-category">New employees on 15th September, 2016</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>$36,738</td>
                        <td>Niger</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>$23,789</td>
                        <td>Cura√ßao</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>$56,142</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>









      <footer class="footer djk-bg-accent" style="border-top: 1px solid #222222!important;
                                            background: linear-gradient(60deg, #ffa726, #cb851d)!important;">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://djk-sonnen.de/" style="font-weight: bold; font-size: 14px">
                  &copy; DJK Sonnen
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right" style="font-weight: bold;">
            von Robin Holzinger</a>
          </div>
          !-- your footer here -->

    </div><!-- content end -->
    <div class="container-fluid p-4 djk-bg-darker">
        <a href="https://djk-sonnen.de/impressum/" class="text-white ml-2">Impressum</a>
        <a href="https://djk-sonnen.de/2021/03/26/datenschutz-sunrun/" class="text-white ml-2">Datenschutz</a>
    </div>

    <footer class="footer" style="border-top: 1px solid #222222!important;
                                background: linear-gradient(60deg, #ffa726, #cb851d)!important;">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://djk-sonnen.de/" style="font-weight: bold; font-size: 14px; color: white!important;">
                  &copy; DJK Sonnen
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                </a>
              </li>
            </ul>
          </nav>
          <a href="https://robinh.xyz/">
              <div class="copyright float-right text-white" style="font-weight: bold;">
                    von Robin Holzinger
              </div>
          </a>
          </a>
          <!-- your footer here -->
        </div>
    </footer>

    </div><!-- main panel end -->
  </div><!-- wrapper end -->


{#  <div class="fixed-plugin">#}
{#    <div class="dropdown show-dropdown">#}
{#      <a href="#" data-toggle="dropdown">#}
{#        <i class="fa fa-cog fa-2x"> </i>#}
{#      </a>#}
{#      <ul class="dropdown-menu">#}
{#        <li class="header-title"> Sidebar Filters</li>#}
{#        <li class="adjustments-line">#}
{#          <a href="javascript:void(0)" class="switch-trigger active-color">#}
{#            <div class="badge-colors ml-auto mr-auto">#}
{#              <span class="badge filter badge-purple" data-color="purple"></span>#}
{#              <span class="badge filter badge-azure" data-color="azure"></span>#}
{#              <span class="badge filter badge-green" data-color="green"></span>#}
{#              <span class="badge filter badge-warning" data-color="orange"></span>#}
{#              <span class="badge filter badge-danger" data-color="danger"></span>#}
{#              <span class="badge filter badge-rose active" data-color="rose"></span>#}
{#            </div>#}
{#            <div class="clearfix"></div>#}
{#          </a>#}
{#        </li>#}
{#        <li class="header-title">Images</li>#}
{#        <li class="active">#}
{#          <a class="img-holder switch-trigger" href="javascript:void(0)">#}
{#            <img src="{% static 'vendor/material-dashboard/assets/img/sidebar-1.jpg' %}" alt="">#}
{#          </a>#}
{#        </li>#}
{#        <li>#}
{#          <a class="img-holder switch-trigger" href="javascript:void(0)">#}
{#            <img src="{% static 'vendor/material-dashboard/assets/img/sidebar-2.jpg' %}" alt="">#}
{#          </a>#}
{#        </li>#}
{#        <li>#}
{#          <a class="img-holder switch-trigger" href="javascript:void(0)">#}
{#            <img src="{% static 'vendor/material-dashboard/assets/img/sidebar-3.jpg' %}" alt="">#}
{#          </a>#}
{#        </li>#}
{#        <li>#}
{#          <a class="img-holder switch-trigger" href="javascript:void(0)">#}
{#            <img src="{% static 'vendor/material-dashboard/assets/img/sidebar-4.jpg' %}" alt="">#}
{#          </a>#}
{#        </li>#}
{#        <li class="button-container">#}
{#          <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-primary btn-block">Free Download</a>#}
{#        </li>#}
{##}
{#        <li class="header-title">Want more components?</li>#}
{#            <li class="button-container">#}
{#                <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">#}
{#                  Get the pro version#}
{#                </a>#}
{#            </li>#}
{#        <li class="button-container">#}
{#          <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">#}
{#            View Documentation#}
{#          </a>#}
{#        </li>#}
{#        <li class="button-container github-star">#}
{#          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>#}
{#        </li>#}
{#        <li class="header-title">Thank you for 95 shares!</li>#}
{#        <li class="button-container text-center">#}
{#          <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> &middot; 45</button>#}
{#          <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> &middot; 50</button>#}
{#          <br>#}
{#          <br>#}
{#        </li>#}
{#      </ul>#}
{#    </div>#}
{#  </div>#}
  <!--   Core JS Files   -->
  <script src="{% static 'vendor/material-dashboard/assets/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/material-dashboard/assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'vendor/material-dashboard/assets/js/core/bootstrap-material-design.min.js' %}"></script>
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!-- Plugin for the momentJs  -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/moment.min.js' %}"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/sweetalert2.js' %}"></script>
  <!-- Forms Validations Plugin -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/jquery.validate.min.js' %}"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/jquery.bootstrap-wizard.js' %}"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/bootstrap-selectpicker.js' %}"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/bootstrap-datetimepicker.min.js' %}"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/jquery.dataTables.min.js' %}"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/bootstrap-tagsinput.js' %}"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/jasny-bootstrap.min.js' %}"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/fullcalendar.min.js' %}"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/jquery-jvectormap.js' %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/nouislider.min.js' %}"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/arrive.min.js' %}"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/chartist.min.js' %}"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static 'vendor/material-dashboard/assets/js/plugins/bootstrap-notify.js' %}"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'vendor/material-dashboard/assets/js/material-dashboard.js' %}" type="text/javascript"></script>
{#  <script src="{% static 'vendor/material-dashboard/assets/js/material-dashboard.js?v=2.1.2' %}" type="text/javascript"></script>#}
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
{#  <script src="{% static 'vendor/material-dashboard/assets/demo/demo.js' %}"></script>#}
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>

{#    {% block add_deps_footer %}{% endblock %}#}

</body>

</html>